<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.1</tlib-version>
	<short-name>RYC</short-name>
	<uri></uri>
	<description>
		Display a list menu of all articles order by release date
	</description>

	<tag>
		<name>articlesTree</name>
		<tag-class>reformyourcountry.tag.ArticleTreeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>css-class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>radio</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>articlesNavBar</name>
		<tag-class>reformyourcountry.tag.ArticleNavBarTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>articlesList</name>
		<tag-class>reformyourcountry.tag.ArticleListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>parentArticle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<elexprvalue>true</elexprvalue>
		</attribute>
	</tag>
		
	<tag>
		<name>articlesListMultiSelect</name>
		<tag-class>reformyourcountry.tag.ArticlesLinkedGoodExempleTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>conditionDisplay</name>
		<tag-class>reformyourcountry.tag.ConditionDisplayTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>privilege</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>role</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>publishDate</name>
		<tag-class>reformyourcountry.tag.PublishDateTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>datedisplay</name>
		<tag-class>reformyourcountry.tag.DateDisplayTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>duration</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>